enum Sexe {
    HOMME
    FEMME
    AUTRE
}
enum Role {
    CLIENT,
    AGENT_ADMIN,
    SUPER_ADMIN,
    USER,
    ADMIN
}
enum TypeCompte {
    COURANT,
    EPARGNE,
    PROFESSIONNEL
}
enum TransactionType {
    DEPOT,
    RETRAIT,
    VIREMENT,
    PAIEMENT,
    REMBOURSEMENT
}

type User {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String
    role: Role
}
type Client {
    id: ID!
    nom: String!
    prenom: String!
    dateNaissance: String
    sexe: Sexe
    adresse: String
    email: String
    telephone: String
    nationalite: String
    identifiant:String
}
type Compte {
    id: ID!
    numero: String!
    typeCompte: TypeCompte
    dateCreation:String
    solde:Int
    proprietaire:Client
}
type Transaction {
    id: ID!
    montant: Int!
    dateCreation:String
    dateUpdate:String
    compteSource:Compte
    compteDestination:Compte
}
type Releve{
    compte:Compte
    soldeInitial:Int
    soldeFinal:Int
    transactions:[Transaction]
}
type AuthResponse {
    token: String!
    user: User!
}

input UserInput {
    nom: String
    prenom: String
    email: String!
    telephone: String
    password: String!
    role: Role
    sexe:Sexe
    adresse: String
    nationalite: String
}
input TransactionInput{
    montant:Int!
    compte_source_Id:ID
    compte_destination_Id:ID
    transactionType:TransactionType!
}
input CompteInput{
    typeCompte: TypeCompte
    solde:Int
    proprietaireId:ID
}
input ClientInput {
    nom: String!
    prenom: String!
    dateNaissance: String
    sexe: Sexe
    adresse: String
    email: String
    telephone: String
    nationalite: String
    role:Role
}



type Query {
    client(id: ID!): Client
    clients(page: Int, size: Int): [Client]
    comptes(page: Int, size: Int): [Compte]
    transactions(page:Int,size:Int): [Transaction]

    getTransactions(compteId:String,startDate:String,endDate:String): [Transaction]

    getReleve(compteId:String,startDate:String,endDate:String):[Releve]
}

type Mutation {
    createClient(input: ClientInput!): Client
    deleteClient(id : ID!) : Boolean

    updateClient(id:ID!, client:ClientInput!):Client
    updateCompte(id:ID!,compte:CompteInput!):Compte

    createCompte(input:CompteInput!) : Compte
    deleteCompte(id: ID!): Boolean
    versement(input:TransactionInput!):Transaction

    createUser(input: UserInput!): User

    updateUser(id: ID!, user: UserInput!): User
    deleteUser(id: ID!): Boolean

    login(email: String!, password: String!): AuthResponse!
}