enum Sexe {
    HOMME
    FEMME
    AUTRE
}

enum Role {
    CLIENT,
    AGENT_ADMIN,
    SUPER_ADMIN,
    USER,
    ADMIN
}

enum TypeCompte {
    COURANT,
    EPARGNE,
    PROFESSIONNEL
}

type User {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String
    role: Role
}
type Client {
    id: ID!
    nom: String!
    prenom: String!
    dateNaissance: String
    sexe: Sexe
    adresse: String
    email: String
    telephone: String
    nationalite: String
}
type Compte {
    id: ID!
    numero: String!
    typeCompte: TypeCompte
    dateCreation:String
    solde:Int
    proprietaire:Client
}
type Transaction {
    id: ID!
    montant: Int!
    dateCreation:String
    dateUpdate:String
    compteSource:Compte
    compteDestination:Compte
}

input UserInput {
    nom: String
    prenom: String
    email: String!
    telephone: String
    password: String!
    role: Role
    sexe:Sexe
    adresse: String
    nationalite: String
}
input TransactionInput{
    montant:Int!
    compte_source_Id:ID
    compte_destination_Id:ID
}
input CompteInput{
    numero: String
    typeCompte: TypeCompte
    solde:Int
    proprietaireId:ID
}

input ClientInput {
    nom: String!
    prenom: String!
    dateNaissance: String
    sexe: Sexe
    adresse: String
    email: String
    telephone: String
    nationalite: String
    password:String
    role:Role
}


type Query {
    client(id: ID!): Client
    clients(page: Int, size: Int): [Client]
    comptes(page: Int, size: Int): [Compte]
    transactions(page:Int,size:Int): [Transaction]
}



type Mutation {
    createClient(input: ClientInput!): Client
    deleteClient(id : ID!) : Boolean
    updateClient(id:ID!, client:ClientInput!):Client
    updateCompte(id:ID!,compte:CompteInput!):Compte
    createCompte(input:CompteInput!) : Compte
    deleteCompte(id: ID!): Boolean
    versement(input:TransactionInput!):Transaction

    createUser(input: UserInput!): User

    updateUser(id: ID!, user: UserInput!): User
    deleteUser(id: ID!): Boolean

    login(email: String!, password: String!): String!
}