enum Sexe {
    HOMME
    FEMME
    AUTRE
}

enum TypeCompte {
COURANT,
EPARGNE,
PROFESSIONNEL
}

type Client {
    id: ID!
    nom: String!
    prenom: String!
    dateNaissance: String
    sexe: Sexe
    adresse: String
    email: String
    telephone: String
    nationalite: String
}

type Compte {
    id: ID!
    numero: String!
    typeCompte: TypeCompte
    dateCreation:String
    solde:Int
    proprietaire:Client
}

input CompteInput{
    numero: String!
    typeCompte: TypeCompte
    dateCreation:String
    solde:Int
    proprietaireId:ID
}


input ClientInput {
    nom: String!
    prenom: String!
    dateNaissance: String
    sexe: Sexe
    adresse: String
    email: String
    telephone: String
    nationalite: String
}


type Query {
    clients: [Client]
    client(id: ID!): Client
    comptes:[Compte]
}

type Mutation {
    createClient(input: ClientInput!): Client
    deleteClient(id : ID!) : Boolean
    updateClient(id:ID!, client:ClientInput!):Client
    createCompte(input:CompteInput!) : Compte
    deleteCompte(id: ID!): Boolean
}