spring.application.name=EgaFinance

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EgaFinanceDB
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

jwt.secret=YOUR_JWT_SECRET
jwt.expiration=86400000

resend.api.key=YOUR_RESEND_API_KEY
resend.from.email=Ega Finance <noreply@joankekeli.tech>
